<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

{% load static %}
  <head>
    <title>Vegefoods </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'assets/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/jquery.timepicker.css' %}">


    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">youremail@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Vegefoods</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="{% url 'index4' %}" class="nav-link">Home</a></li>
	          <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  {% for d in data %}
				 <a  class="dropdown-item" href="{% url 'discategory' itemcatg=d.name %}">{{d.name}}</a>
				  {% endfor %}
                </div>
            </li>
	          <li class="nav-item"><a href="{% url 'aboutpage' %}" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="{% url 'blogpage' %}" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="{% url 'contactpage' %}" class="nav-link">Contact</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url({% static 'assets/images/bg_1.jpg' %});">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html"></a></span> <span></span></p>
            <h1 class="mb-0 bread">Register and Login</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 ftco-animate">
						<form method="post" action="{% url 'regdata' %}" class="billing-form" enctype="multipart/form-data">
    {% csrf_token %}
							<h3 class="mb-4 billing-heading">Registeration form</h3>
	          	<div class="row align-items-end">
	          		<div class="col-md-6">
	                <div class="form-group">
	                	<label for="firstname">Username</label>
	                  <input type="text" class="form-control" placeholder="enter your username" name="username">
	                </div>
	              </div>
<!--	               <div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="emailaddress">Email Address</label>-->
<!--	                  <input type="text" class="form-control" placeholder="">-->
<!--	                </div>-->
<!--                </div>-->
<!--                <div class="w-100"></div>-->
<!--		            <div class="col-md-12">-->
<!--		            	<div class="form-group">-->
<!--		            		<label for="country">State / Country</label>-->
<!--		            		<div class="select-wrap">-->
<!--		                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>-->
<!--		                  <select name="" id="" class="form-control">-->
<!--		                  	<option value="">France</option>-->
<!--		                    <option value="">Italy</option>-->
<!--		                    <option value="">Philippines</option>-->
<!--		                    <option value="">South Korea</option>-->
<!--		                    <option value="">Hongkong</option>-->
<!--		                    <option value="">Japan</option>-->
<!--		                  </select>-->
<!--		                </div>-->
<!--		            	</div>-->
<!--		            </div>-->
		            <div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="emailadress">Email Address</label>
	                  <input type="email" class="form-control" placeholder="enter your email" name="email">
	                </div>
		            </div>
					<div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="password">Password</label>
	                  <input type="password" class="form-control" placeholder="enter your password" name="pass1">
	                </div>
		            </div>
					<div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="password"> Confirm Password</label>
	                  <input type="password" class="form-control" placeholder="confirm your password" name="pass2">
	                </div>
		            </div>
<!--		            <div class="col-md-6">-->
<!--		            	<div class="form-group">-->
<!--	                  <input type="text" class="form-control" placeholder="Appartment, suite, unit etc: (optional)">-->
<!--	                </div>-->
<!--		            </div>-->
<!--		            <div class="w-100"></div>-->
<!--		            <div class="col-md-6">-->
<!--		            	<div class="form-group">-->
<!--	                	<label for="towncity">Town / City</label>-->
<!--	                  <input type="text" class="form-control" placeholder="">-->
<!--	                </div>-->
<!--		            </div>-->
<!--		            <div class="col-md-6">-->
<!--		            	<div class="form-group">-->
<!--		            		<label for="postcodezip">Postcode / ZIP *</label>-->
<!--	                  <input type="text" class="form-control" placeholder="">-->
<!--	                </div>-->
<!--		            </div>-->
<!--		            <div class="w-100"></div>-->
<!--		            <div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="phone">Phone</label>-->
<!--	                  <input type="text" class="form-control" placeholder="">-->
<!--	                </div>-->
<!--	              </div>-->
<!--	              <div class="col-md-6">-->
<!--	                <div class="form-group">-->
<!--	                	<label for="emailaddress">Email Address</label>-->
<!--	                  <input type="text" class="form-control" placeholder="">-->
<!--	                </div>-->
<!--                </div>-->
                <div class="w-100"></div>
                <div class="col-md-12">
                	<div class="form-group mt-4">
										<div class="">
										  <button type="submit" class="btn btn-primary mr-2">Create your account</button>
										<h>{{msg}}</h>
                                        </div>
									</div>
                </div>
	            </div>
	          </form><!-- END -->
					</div>
            <section class="ftco-section">
             <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-15 ftco-animate">
						<form action="#" class="billing-form">
							<h3 class="mb-4 billing-heading">Login form</h3>
	          	<div class="row align-items-end">
	          		<div class="col-md-30">
	                <div class="form-group">
	                	<label for="firstname">Username</label>
	                  <input type="text" class="form-control" placeholder="enter your username">
	                </div>
	              </div>
                </div>
                            <div class="row align-items-end">
                       <div class="w-100"></div>
                            <div class="col-md-30">
	                <div class="form-group">
	                	<label for="password">password</label>
	                  <input type="password" class="form-control" placeholder="enter your password">
	                </div>
	              </div>
                              <div class="w-100"></div>
                <div class="col-md-12">
                	<div class="form-group mt-4">
										<div class="">
										  <button type="submit" class="btn btn-primary mr-2">Log in</button>
										</div>
									</div>
                </div>
	            </div>


                        </form>
          </div>
        </div>
             </div>
      </div>
    </section>
</section>


<!--		    						<span>Subtotal</span>-->
<!--		    						<span>$20.60</span>-->
<!--		    					</p>-->
<!--		    					<p class="d-flex">-->
<!--		    						<span>Delivery</span>-->
<!--		    						<span>$0.00</span>-->
<!--		    					</p>-->
<!--		    					<p class="d-flex">-->
<!--		    						<span>Discount</span>-->
<!--		    						<span>$3.00</span>-->
<!--		    					</p>-->
<!--		    					<hr>-->
<!--		    					<p class="d-flex total-price">-->
<!--		    						<span>Total</span>-->
<!--		    						<span>$17.60</span>-->
<!--		    					</p>-->
<!--								</div>-->
<!--	          	</div>-->
<!--	          	<div class="col-md-12">-->
<!--	          		<div class="cart-detail p-3 p-md-4">-->
<!--	          			<h3 class="billing-heading mb-4">Payment Method</h3>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="radio">-->
<!--											   <label><input type="radio" name="optradio" class="mr-2"> Direct Bank Tranfer</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="radio">-->
<!--											   <label><input type="radio" name="optradio" class="mr-2"> Check Payment</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="radio">-->
<!--											   <label><input type="radio" name="optradio" class="mr-2"> Paypal</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group">-->
<!--										<div class="col-md-12">-->
<!--											<div class="checkbox">-->
<!--											   <label><input type="checkbox" value="" class="mr-2"> I have read and accept the terms and conditions</label>-->
<!--											</div>-->
<!--										</div>-->
<!--									</div>-->
<!--									<p><a href="#"class="btn btn-primary py-3 px-4">Place an order</a></p>-->
<!--								</div>-->
<!--	          	</div>-->
<!--	          </div>-->
          </div> <!-- .col-md-8 -->
        </div>
      </div>
    </section> <!-- .section -->

		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
          	<span>Get e-mail updates about our latest shops and special offers</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Vegefoods</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
	                <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'assets/js/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'assets/js/aos.js' %}"></script>
  <script src="{% static 'assets/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'assets/js/scrollax.min.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'assets/js/google-map.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){

		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());

		        // If is not undefined

		            $('#quantity').val(quantity + 1);


		            // Increment

		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());

		        // If is not undefined

		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });

		});
	</script>

  </body>
</html>